<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container {
			padding: 5px;
			width: 800px;
			margin: 0 auto;
			border: solid 2px black;
			box-shadow: 20px 20px 20px;
			
		}
		h1 {
			text-shadow: 2px 2px 5px black;
			color: white;
			
		}
		.sfondo {
			margin-top: 50px;
			width: 300px;
			height: 300px;
			background-image: linear-gradient(0deg, cadetblue, 10%, white)
		}
		
		body {
			background-image: radial-gradient(cadetblue, white)
		}
		.tran {
			width: 200px;
			height: 200px;
			background-image: linear-gradient(to left, cadetblue, white);
			transition: transform 500ms;
			position: relative;
			text-align: center;
			border: solid 2px black;
			box-shadow: 20px 20px 20px;
			
		}
		.tran:hover{
			
			transform: rotate(1260deg);
			border: solid 2px black;
			box-shadow: -20px -20px 20px;
		
		}
		
		p {
			padding: 93px 0;
		}
		
		.img-hover-zoom {
			margin-top: 100px;
			height: 300px;
			width: 300px;
			overflow: hidden;
		}
		
		.img-hover-zoom img {
			transition: transform .5s ease;
		}
		
		.img-hover-zoom:hover img {
			transform: scale(1.5) rotate(8deg);
		}
		
	</style>
</head>

<body>
	<div class="container">
		<h1>Titolo</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, mollitia, accusantium. Amet nihil quos incidunt ab vel repudiandae, pariatur quasi odit asperiores, rem ipsum eius impedit eaque exercitationem quam vitae.</p>
	</div>
	<div class="sfondo">
	
	</div>
	<div class="tran">
		<p>¿?</p>
	</div>
	
	<div class="img-hover-zoom">
		<img src="bruschetta.png" alt="alt">
		
	</div>
</body>
</html>
